///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPWeaponShooter
MotionPositionReset 0
MotionRotationReset 1
MotionPositionPause 0
MotionRotationPause 1
MotionRotationRecoilCameraFactor 0
MotionPositionRecoilCameraFactor 0
ProjectileTapFiringRate 0
MotionPositionRecoil 0 0 -0.005
MotionRotationRecoil 0 0 0
MotionRotationRecoilDeadZone 0.5
MotionDryFireRecoil -0.1
MotionRecoilDelay 0
MuzzleFlashFirstShotMaxDeviation 180
ProjectileScale 0.4
ProjectileFiringRate 1
ProjectileSpawnDelay 0
ProjectileCount 1
ProjectileSpread 5
ProjectileSourceIsRoot True
MuzzleFlashPosition 0.51 -0.15 1.87
MuzzleFlashScale 3 3 3
MuzzleFlashFadeSpeed 0.001
MuzzleFlashDelay 0
ShellScale 0.05
ShellEjectDirection 2 1 1
ShellEjectPosition 0.3 -0.05 1.1
ShellEjectVelocity 0.5
ShellEjectDelay 0.1
ShellEjectSpin 1
SoundFireDelay 0
SoundFirePitch 1 1
FirePosition -0.0931496 3.259995 0.0363753
