///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPWeaponShooter
MotionPositionReset 0
MotionRotationReset 1
MotionPositionPause 0
MotionRotationPause 1
MotionRotationRecoilCameraFactor 0
MotionPositionRecoilCameraFactor 0
ProjectileTapFiringRate 0
MotionPositionRecoil 0 0 0
MotionRotationRecoil 0.1 0 0
MotionRotationRecoilDeadZone 0.5
MotionDryFireRecoil -0.1
MotionRecoilDelay 0
MuzzleFlashFirstShotMaxDeviation 180
ProjectileScale 0.4
ProjectileFiringRate 0.1
ProjectileSpawnDelay 0
ProjectileCount 1
ProjectileSpread 5
ProjectileSourceIsRoot True
MuzzleFlashPosition 0.07 -0.045 1.22
MuzzleFlashScale 0.25 0.25 0.18
MuzzleFlashFadeSpeed 0.075
MuzzleFlashDelay 0
ShellScale 0.05
ShellEjectDirection 2 1 1
ShellEjectPosition 0.3 -0.05 1.1
ShellEjectVelocity 0.5
ShellEjectDelay 0.1
ShellEjectSpin 1
SoundFireDelay 0
SoundFirePitch 1 1
FirePosition 0 3.25 0.1
